; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	plerup/EspSoftwareSerial@^6.15.2
	git+https://github.com/volkszaehler/libsml

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_protocol = espota
upload_port = 192.168.170.82
monitor_speed = 57600
lib_deps = knolleary/PubSubClient@^2.8

[env:esp01_1m_serial_upload]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 921600
;monitor_speed = 57600;ESP 01 S
;monitor_speed = 19200
;monitor_speed =  115200
monitor_speed = 74880 ; ESP 01M
lib_deps = knolleary/PubSubClient@^2.8
